<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:RelaxKonOS.Client.Localization"
             xmlns:docker="clr-namespace:RelaxKonOS.Client.Apps.Docker"
             x:Class="RelaxKonOS.Client.Apps.Docker.Views.DockerContainersView"
             x:DataType="docker:DockerManagerViewModel" Classes="builtin-app">
    <Border Padding="20" Classes="app-panel">
        <Grid RowDefinitions="Auto,Auto,*,Auto,Auto,Auto" RowSpacing="12">
            <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12">
                <TextBlock Text="{loc:Loc docker.containers}" FontSize="19" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryBrush}" />
                <Button Grid.Column="1" Content="{loc:Loc common.refresh}" Command="{Binding RefreshCommand}" />
                <Button Grid.Column="2" Classes="primary" Content="{loc:Loc docker.container.create}" Click="CreateContainer_Click" />
            </Grid>
            <TextBlock Grid.Row="1" Text="{loc:Loc docker.containers_hint}" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" />
            <DataGrid Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Containers}" SelectedItem="{Binding SelectedContainer, Mode=TwoWay}" DoubleTapped="ContainersGrid_DoubleTapped" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" Classes="resource-table">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{loc:Loc docker.table.name}" Binding="{ReflectionBinding Names}" Width="180" />
                    <DataGridTextColumn Header="{loc:Loc docker.table.image}" Binding="{ReflectionBinding Image}" Width="210" />
                    <DataGridTextColumn Header="{loc:Loc docker.table.status}" Binding="{ReflectionBinding Status}" Width="360" />
                    <DataGridTextColumn Header="{loc:Loc docker.table.state}" Binding="{ReflectionBinding State}" Width="120" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="3" HorizontalAlignment="Left">
                <Button Content="{loc:Loc docker.action.start}" Command="{Binding StartContainerCommand}" Margin="0,0,8,4" />
                <Button Content="{loc:Loc docker.action.stop}" Command="{Binding StopContainerCommand}" Margin="0,0,8,4" />
                <Button Content="{loc:Loc docker.action.restart}" Command="{Binding RestartContainerCommand}" Margin="0,0,8,4" />
                <Button Content="{loc:Loc docker.resource.details}" Command="{Binding LoadContainerDetailsCommand}" Margin="0,0,8,4" />
                <Button Content="{loc:Loc docker.actions_more}" Margin="0,0,8,4">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="{loc:Loc docker.action.pause}" Command="{Binding PauseContainerCommand}" />
                            <MenuItem Header="{loc:Loc docker.action.unpause}" Command="{Binding UnpauseContainerCommand}" />
                            <MenuItem Header="{loc:Loc docker.container.edit}" Command="{Binding EditContainerCommand}" />
                            <MenuItem Header="{loc:Loc docker.container.logs}" Command="{Binding LoadContainerLogsCommand}" />
                            <MenuItem Header="{loc:Loc docker.container.stats}" Command="{Binding LoadContainerStatsCommand}" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button Content="{loc:Loc common.delete}" Command="{Binding DeleteContainerCommand}" Foreground="{DynamicResource DangerBrush}" Margin="0,0,8,4" />
            </WrapPanel>
            <TextBox Grid.Row="4" IsVisible="{Binding HasContainerStats}" Text="{Binding ContainerStats}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="32" MaxHeight="32" />
            <TextBox Grid.Row="5" IsVisible="{Binding HasContainerLogs}" MaxHeight="120" MinHeight="48" Text="{Binding ContainerLogs}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" />
        </Grid>
    </Border>
</UserControl>
