<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:RelaxKonOS.Client.Localization"
             xmlns:docker="clr-namespace:RelaxKonOS.Client.Apps.Docker"
             x:Class="RelaxKonOS.Client.Apps.Docker.Views.DockerVolumesView"
             x:DataType="docker:DockerManagerViewModel" Classes="builtin-app">
    <Border Padding="20" Classes="app-panel">
        <Grid RowDefinitions="Auto,Auto,*,Auto" RowSpacing="12">
            <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12">
                <TextBlock Text="{loc:Loc docker.volumes}" FontSize="19" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryBrush}" />
                <Button Grid.Column="1" Content="{loc:Loc common.refresh}" Command="{Binding RefreshCommand}" />
                <Button Grid.Column="2" Classes="primary" Content="{loc:Loc common.create}" Click="CreateVolume_Click" />
            </Grid>
            <TextBlock Grid.Row="1" Text="{loc:Loc docker.volumes_hint}" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" />
            <DataGrid Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Volumes}" SelectedItem="{Binding SelectedVolume, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" Classes="resource-table">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{loc:Loc docker.table.name}" Binding="{ReflectionBinding Name}" Width="250" />
                    <DataGridTextColumn Header="{loc:Loc docker.table.driver}" Binding="{ReflectionBinding Driver}" Width="180" />
                    <DataGridTextColumn Header="{loc:Loc docker.table.mount_point}" Binding="{ReflectionBinding Mountpoint}" Width="400" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Grid.Row="3">
                <Button Content="{loc:Loc docker.resource.details}" Command="{Binding LoadVolumeDetailsCommand}" Margin="0,0,8,4" />
                <Button Content="{loc:Loc common.delete}" Command="{Binding DeleteVolumeCommand}" Foreground="{DynamicResource DangerBrush}" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
