<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RelaxKonOS.Client.ViewModels.ServerCenter"
             x:Class="RelaxKonOS.Client.Apps.ServerCenter.Views.ServerCenterDeploymentPage"
             x:DataType="vm:ServerCenterViewModel">
    <StackPanel Spacing="18">
        <TextBlock Text="{Binding DeploymentPageTitle}" FontSize="21" FontWeight="SemiBold" />
        <TextBlock Text="{Binding SelectHostHint}" IsVisible="{Binding !SelectedHost}" TextWrapping="Wrap" />
        <Border Classes="card" Padding="20" IsVisible="{Binding SelectedHost}">
            <StackPanel Spacing="12">
                <TextBlock Text="{Binding SelectedHost.DisplayName}" FontSize="17" FontWeight="SemiBold" />
                <TextBlock Text="{Binding ProbeHelpText}" FontSize="12" TextWrapping="Wrap" />
                <TextBox Text="{Binding SshPassword}" PasswordChar="●" PlaceholderText="{Binding SshPasswordLabel}" />
                <ComboBox ItemsSource="{Binding Platforms}" SelectedItem="{Binding SelectedPlatform}"
                          PlaceholderText="{Binding PlatformLabel}" HorizontalAlignment="Left" MinWidth="180">
                    <ComboBox.ItemTemplate>
                        <DataTemplate><TextBlock Text="{Binding DisplayName}" /></DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding ProbeHostCommand}" Content="{Binding ProbeText}" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding LastProbeText}" IsVisible="{Binding HasLastProbe}" TextWrapping="Wrap" />
                <CheckBox IsChecked="{Binding DeploymentConfirmed}" Content="{Binding DeployConfirmationText}" />
                <Button Command="{Binding DeployRecommendedCommand}" Content="{Binding DeployText}" HorizontalAlignment="Left" />
            </StackPanel>
        </Border>
        <Border Classes="card" Padding="20" IsVisible="{Binding SelectedHost.LastVerified.Installed}">
            <StackPanel Spacing="12">
                <TextBlock Text="{Binding DeploymentPageTitle}" FontSize="17" FontWeight="SemiBold" />
                <Button Command="{Binding RepairCommand}" Content="{Binding RepairText}" HorizontalAlignment="Left" />
                <Button Command="{Binding RollbackCommand}" Content="{Binding RollbackText}" HorizontalAlignment="Left" />
                <Separator />
                <CheckBox IsChecked="{Binding DeleteServerData}" Content="{Binding DeleteServerDataText}" />
                <TextBox Text="{Binding UninstallNameConfirmation}" IsVisible="{Binding DeleteServerData}"
                         PlaceholderText="{Binding UninstallNameLabel}" />
                <Button Command="{Binding UninstallCommand}" Content="{Binding UninstallText}" HorizontalAlignment="Left" Classes="danger" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
