<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:RelaxKonOS.Client.ViewModels.ServerCenter"
             x:Class="RelaxKonOS.Client.Apps.ServerCenter.Views.ServerInstallationWizardView"
             x:DataType="vm:ServerInstallationWizardViewModel"
             Background="{DynamicResource AppBackgroundBrush}">
    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="16" Margin="22">
        <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
            <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="SemiBold" />
            <TextBlock Grid.Column="1" Text="{Binding StepCounter}" VerticalAlignment="Center"
                       Foreground="{DynamicResource TextSecondaryBrush}" />
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" IsEnabled="{Binding !IsBusy}">
            <StackPanel Spacing="16" Margin="0,0,12,0">
                <StackPanel Spacing="12" IsVisible="{Binding IsSourceStep}">
                    <TextBlock Text="{Binding SourceStepTitle}" FontSize="17" FontWeight="SemiBold" />
                    <ComboBox ItemsSource="{Binding Sources}" SelectedItem="{Binding SelectedSource}" HorizontalAlignment="Left" MinWidth="320">
                        <ComboBox.ItemTemplate>
                            <DataTemplate><TextBlock Text="{Binding Label}" /></DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Spacing="8" IsVisible="{Binding IsDirectUrl}">
                        <TextBlock Text="{Binding PackageUriLabel}" /><TextBox Text="{Binding PackageUri, Mode=TwoWay}" />
                        <TextBlock Text="{Binding PackageDigestLabel}" /><TextBox Text="{Binding PackageDigest, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Spacing="8" IsVisible="{Binding IsOfficialSource}">
                        <TextBlock Text="{Binding ReleaseCatalogLabel}" /><TextBox Text="{Binding ReleaseCatalogBaseUri, Mode=TwoWay}" PlaceholderText="https://downloads.relaxkon.com/relaxkonos/stable/latest" />
                    </StackPanel>
                    <StackPanel Spacing="8" IsVisible="{Binding IsLocalBundle}">
                        <TextBlock Text="{Binding LocalBundleText}" />
                        <WrapPanel ItemSpacing="10">
                            <Button Content="{Binding ChooseBundleText}" Click="ChooseBundle_Click" />
                            <TextBlock Text="{Binding BundleFileName}" IsVisible="{Binding HasBundle}" VerticalAlignment="Center" />
                        </WrapPanel>
                        <TextBlock Text="{Binding BundleRequiredText}" IsVisible="{Binding !HasBundle}"
                                   FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource TextTertiaryBrush}" />
                    </StackPanel>
                    <StackPanel Spacing="8" IsVisible="{Binding IsRemoteBundle}">
                        <TextBlock Text="{Binding ServerBundleText}" />
                        <WrapPanel ItemSpacing="10">
                            <Button Content="{Binding ChooseServerBundleText}" Command="{Binding ChooseServerBundleCommand}" />
                            <TextBlock Text="{Binding BundleFileName}" IsVisible="{Binding HasBundle}" VerticalAlignment="Center" />
                        </WrapPanel>
                        <TextBlock Text="{Binding BundleRequiredText}" IsVisible="{Binding !HasBundle}"
                                   FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource TextTertiaryBrush}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="12" IsVisible="{Binding IsModeStep}">
                    <TextBlock Text="{Binding ModeStepTitle}" FontSize="17" FontWeight="SemiBold" />
                    <ComboBox ItemsSource="{Binding Modes}" SelectedItem="{Binding SelectedMode}" HorizontalAlignment="Left" MinWidth="320">
                        <ComboBox.ItemTemplate>
                            <DataTemplate><TextBlock Text="{Binding Label}" /></DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock IsVisible="{Binding IsWindowsUserMode}" Text="{Binding PersonalModeHint}" TextWrapping="Wrap" />
                    <TextBox IsVisible="{Binding ShowsSudoPassword}" Text="{Binding SudoPassword, Mode=TwoWay}" PasswordChar="●" PlaceholderText="{Binding SudoPasswordText}" />
                    <TextBlock Text="{Binding FileAccessText}" />
                    <ComboBox IsVisible="{Binding IsSystemMode}" ItemsSource="{Binding FileAccesses}" SelectedItem="{Binding SelectedFileAccess}" HorizontalAlignment="Left" MinWidth="320">
                        <ComboBox.ItemTemplate>
                            <DataTemplate><TextBlock Text="{Binding Label}" /></DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{Binding AdvancedLabel}" FontWeight="SemiBold" />
                    <TextBlock Text="{Binding ServerPortLabel}" /><TextBox Text="{Binding ServerPortText, Mode=TwoWay}" />
                    <TextBlock Text="{Binding DataRootLabel}" /><TextBox Text="{Binding DataRoot, Mode=TwoWay}" IsEnabled="{Binding CanEditDataRoot}" />
                    <StackPanel IsVisible="{Binding IsSystemMode}" Spacing="8">
                        <TextBlock Text="{Binding InstallRootLabel}" /><TextBox Text="{Binding InstallRoot, Mode=TwoWay}" IsEnabled="{Binding CanEditDataRoot}" />
                        <TextBox IsVisible="{Binding IsFileWhitelist}" PlaceholderText="{Binding FileRootsLabel}" Text="{Binding FileRoots, Mode=TwoWay}" AcceptsReturn="True" MinHeight="80" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding IsUserMode}" Spacing="8">
                        <TextBlock Text="{Binding ConfigRootLabel}" /><TextBox Text="{Binding ConfigRoot, Mode=TwoWay}" />
                        <TextBlock Text="{Binding StateRootLabel}" /><TextBox Text="{Binding StateRoot, Mode=TwoWay}" />
                        <TextBlock Text="{Binding CacheRootLabel}" /><TextBox Text="{Binding CacheRoot, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel IsVisible="{Binding IsLinuxSystemMode}" Spacing="8">
                        <TextBlock Text="{Binding AdministratorAccessLabel}" />
                        <ComboBox IsVisible="{Binding IsSystemMode}" ItemsSource="{Binding FileAccesses}" SelectedItem="{Binding SelectedAdministratorFileAccess}"><ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate></ComboBox>
                        <TextBox IsVisible="{Binding IsAdministratorWhitelist}" PlaceholderText="{Binding FileRootsLabel}" Text="{Binding AdministratorFileRoots, Mode=TwoWay}" AcceptsReturn="True" MinHeight="80" />
                        <TextBlock Text="{Binding RootAccessLabel}" />
                        <ComboBox IsVisible="{Binding IsSystemMode}" ItemsSource="{Binding FileAccesses}" SelectedItem="{Binding SelectedRootFileAccess}"><ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate></ComboBox>
                        <TextBox IsVisible="{Binding IsRootWhitelist}" PlaceholderText="{Binding FileRootsLabel}" Text="{Binding RootFileRoots, Mode=TwoWay}" AcceptsReturn="True" MinHeight="80" />
                        <CheckBox Content="{Binding DockerAccessLabel}" IsChecked="{Binding DockerAccess}" />
                    </StackPanel>
                    <CheckBox IsVisible="{Binding IsLinuxHost}" Content="{Binding AllowUnsupportedLabel}" IsChecked="{Binding AllowUnsupportedSystem}" />
                    <CheckBox IsVisible="{Binding IsSystemMode}" IsEnabled="{Binding CanAddFirewallRule}" IsChecked="{Binding AddFirewallRule}" Content="{Binding FirewallChoiceText}" />
                    <TextBlock IsVisible="{Binding IsSystemMode}" Text="{Binding FirewallHelpText}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding NetworkText}" />
                    <ComboBox IsVisible="{Binding IsSystemMode}" ItemsSource="{Binding Networks}" SelectedItem="{Binding SelectedNetwork}" HorizontalAlignment="Left" MinWidth="320">
                        <ComboBox.ItemTemplate>
                            <DataTemplate><TextBlock Text="{Binding Label}" /></DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="{Binding ShowHostAddressesText}" Command="{Binding ShowHostAddressesCommand}" HorizontalAlignment="Left" IsVisible="{Binding CanShowHostAddresses}" />
                    <TextBlock Text="{Binding CertificateText}" />
                    <ComboBox IsVisible="{Binding IsSystemMode}" ItemsSource="{Binding CertificateModes}" SelectedItem="{Binding SelectedCertificateMode}" HorizontalAlignment="Left" MinWidth="320">
                        <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Spacing="8" IsVisible="{Binding IsCustomCertificate}">
                        <TextBlock Text="{Binding CertificateFormatText}" />
                        <ComboBox ItemsSource="{Binding CertificateFormats}" SelectedItem="{Binding SelectedCertificateFormat}" HorizontalAlignment="Left" MinWidth="320">
                            <ComboBox.ItemTemplate><DataTemplate><TextBlock Text="{Binding Label}" /></DataTemplate></ComboBox.ItemTemplate>
                        </ComboBox>
                        <WrapPanel ItemSpacing="10"><Button Content="{Binding ChooseCertificateText}" Click="ChooseCertificate_Click" /><TextBlock Text="{Binding CertificateFileName}" VerticalAlignment="Center" /></WrapPanel>
                        <WrapPanel ItemSpacing="10" IsVisible="{Binding IsPemCertificate}"><Button Content="{Binding ChoosePrivateKeyText}" Click="ChoosePrivateKey_Click" /><TextBlock Text="{Binding CertificatePrivateKeyFileName}" VerticalAlignment="Center" /></WrapPanel>
                        <TextBox Text="{Binding CertificatePassword, Mode=TwoWay}" PasswordChar="●" PlaceholderText="Certificate password (optional)" />
                    </StackPanel>
                    <StackPanel Spacing="6" IsVisible="{Binding IsSelfSignedCertificate}">
                        <TextBlock Text="{Binding SelfSignedNamesText}" />
                        <TextBox Text="{Binding SelfSignedIdentities, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="12" IsVisible="{Binding IsReviewStep}">
                    <TextBlock Text="{Binding SourceChecksText}" TextWrapping="Wrap" Foreground="{DynamicResource TextSecondaryBrush}" />
                    <TextBlock Text="{Binding ReviewStepTitle}" FontSize="17" FontWeight="SemiBold" />
                    <SelectableTextBlock Text="{Binding AdvancedReviewText}" TextWrapping="Wrap" />
                    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="14" RowSpacing="10">
                        <TextBlock Text="{Binding ServerAndUserText}" Foreground="{DynamicResource TextSecondaryBrush}" />
                        <TextBlock Grid.Column="1" Text="{Binding TargetText}" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="1" Text="{Binding ReleaseText}" Foreground="{DynamicResource TextSecondaryBrush}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSourceText}" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="2" Text="{Binding ModeText}" Foreground="{DynamicResource TextSecondaryBrush}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedModeText}" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="3" Text="{Binding FileAccessText}" Foreground="{DynamicResource TextSecondaryBrush}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedFileAccess.Label}" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="4" Text="{Binding NetworkText}" Foreground="{DynamicResource TextSecondaryBrush}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedNetwork.Label}" TextWrapping="Wrap" />
                        <TextBlock Grid.Row="5" Text="{Binding CertificateText}" Foreground="{DynamicResource TextSecondaryBrush}" />
                        <StackPanel Grid.Row="5" Grid.Column="1" Spacing="8">
                            <TextBlock Text="{Binding SelectedCertificateMode.Label}" TextWrapping="Wrap" />
                            <Grid IsVisible="{Binding IsCustomCertificate}" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="10" RowSpacing="6">
                                <TextBlock Text="{Binding CertificateFormatText}" Foreground="{DynamicResource TextSecondaryBrush}" />
                                <TextBlock Grid.Column="1" Text="{Binding SelectedCertificateFormat.Label}" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="1" Text="{Binding CertificateFileText}" Foreground="{DynamicResource TextSecondaryBrush}" />
                                <SelectableTextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CertificateFileName}" TextWrapping="Wrap" />
                                <TextBlock Grid.Row="2" Text="{Binding CertificatePrivateKeyFileText}" IsVisible="{Binding IsPemCertificate}" Foreground="{DynamicResource TextSecondaryBrush}" />
                                <SelectableTextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CertificatePrivateKeyFileName}" IsVisible="{Binding IsPemCertificate}" TextWrapping="Wrap" />
                            </Grid>
                            <StackPanel IsVisible="{Binding IsSelfSignedCertificate}" Spacing="4">
                                <TextBlock Text="{Binding SelfSignedNamesText}" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" />
                                <SelectableTextBlock Text="{Binding SelfSignedIdentities}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <TextBlock Text="{Binding ErrorMessage}" IsVisible="{Binding HasError}" Classes="error" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Spacing="12">
            <StackPanel IsVisible="{Binding IsBusy}" Spacing="8">
                <TextBlock Text="{Binding Progress.StatusMessage}" TextWrapping="Wrap" />
                <ProgressBar IsIndeterminate="{Binding Progress.IsDeploymentProgressIndeterminate}" Value="{Binding Progress.DeploymentTransferProgress}" />
            </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="{Binding BackText}" Command="{Binding MoveBackCommand}" IsVisible="{Binding !IsSourceStep}" />
            <Button Content="{Binding NextText}" Command="{Binding MoveNextCommand}" IsVisible="{Binding !IsReviewStep}" />
            <Button Classes="primary" Content="{Binding InstallText}" Command="{Binding InstallCommand}" IsVisible="{Binding IsReviewStep}" />
            <Button Content="{Binding CancelText}" Command="{Binding CancelCommand}" IsEnabled="{Binding !IsBusy}" />
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
