<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:RelaxKonOS.Client.Localization"
             x:Class="RelaxKonOS.Client.Apps.ServerCenter.Views.SshFileBrowserView"
             Background="{DynamicResource SurfaceBrush}">
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
        <Grid ColumnDefinitions="Auto,*,180" ColumnSpacing="8" Margin="8,8,8,4">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="MinWidth" Value="42" />
                    </Style>
                </StackPanel.Styles>
                <Button x:Name="BackButton" Content="←" ToolTip.Tip="Alt+Left" Click="Back_Click" />
                <Button x:Name="ForwardButton" Content="→" ToolTip.Tip="Alt+Right" Click="Forward_Click" />
                <Button x:Name="UpButton" Content="↑" ToolTip.Tip="Alt+Up" Click="Up_Click" />
                <Button x:Name="HomeButton" Content="⌂" ToolTip.Tip="{loc:Loc ssh_files.home}" Click="Home_Click" />
                <Button x:Name="RefreshButton" Content="⟳" ToolTip.Tip="F5" Click="Refresh_Click" />
            </StackPanel>
            <TextBox x:Name="AddressBox" Grid.Column="1" PlaceholderText="{loc:Loc ssh_files.address}"
                     KeyDown="AddressBox_KeyDown" />
            <TextBox x:Name="SearchBox" Grid.Column="2" PlaceholderText="{loc:Loc ssh_files.search}"
                     TextChanged="SearchBox_TextChanged" />
        </Grid>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="8,0,8,5">
            <WrapPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="MinWidth" Value="42" />
                    <Setter Property="Margin" Value="0,0,4,3" />
                </Style>
            </WrapPanel.Styles>
            <Button x:Name="NewFolderButton" Content="{loc:Loc ssh_files.new_folder}" Click="NewFolder_Click" />
            <Button x:Name="CopyButton" Content="{loc:Loc ssh_files.copy}" ToolTip.Tip="Ctrl+C" Click="Copy_Click" />
            <Button x:Name="CutButton" Content="{loc:Loc ssh_files.cut}" ToolTip.Tip="Ctrl+X" Click="Cut_Click" />
            <Button x:Name="PasteButton" Content="{loc:Loc ssh_files.paste}" ToolTip.Tip="Ctrl+V" Click="Paste_Click" />
            <Button x:Name="RenameButton" Content="{loc:Loc ssh_files.rename}" ToolTip.Tip="F2" Click="Rename_Click" />
            <Button x:Name="DeleteButton" Content="{loc:Loc ssh_files.delete}" ToolTip.Tip="Delete" Click="Delete_Click" />
            <Button x:Name="UploadButton" Content="{loc:Loc ssh_files.upload}" Click="Upload_Click" />
            <Button x:Name="UploadFolderButton" Content="{loc:Loc ssh_files.upload_folder}" Click="UploadFolder_Click" />
            <Button x:Name="DownloadButton" Content="{loc:Loc ssh_files.download}" Click="Download_Click" />
            <ComboBox x:Name="SortBox" Width="120" SelectedIndex="0" Margin="8,0,4,0"
                      SelectionChanged="SortBox_SelectionChanged">
                <ComboBoxItem Content="{loc:Loc ssh_files.name}" />
                <ComboBoxItem Content="{loc:Loc ssh_files.modified}" />
                <ComboBoxItem Content="{loc:Loc ssh_files.type}" />
                <ComboBoxItem Content="{loc:Loc ssh_files.size}" />
            </ComboBox>
            <CheckBox x:Name="DescendingBox" Content="{loc:Loc ssh_files.descending}" Margin="4,0"
                      IsCheckedChanged="DescendingBox_Changed" />
            <CheckBox x:Name="HiddenBox" Content="{loc:Loc ssh_files.show_hidden}" Margin="4,0"
                      IsCheckedChanged="HiddenBox_Changed" />
        </WrapPanel>

        <Grid Grid.Row="2" ColumnDefinitions="2*,140,100,100" ColumnSpacing="8" Margin="14,3">
            <TextBlock Text="{loc:Loc ssh_files.name}" />
            <TextBlock Grid.Column="1" Text="{loc:Loc ssh_files.modified}" />
            <TextBlock Grid.Column="2" Text="{loc:Loc ssh_files.type}" />
            <TextBlock Grid.Column="3" Text="{loc:Loc ssh_files.size}" />
        </Grid>

        <ListBox x:Name="FilesList" Grid.Row="3" SelectionMode="Multiple"
                 SelectionChanged="FilesList_SelectionChanged" PointerPressed="FilesList_PointerPressed"
                 DoubleTapped="FilesList_DoubleTapped">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate x:CompileBindings="False">
                    <Grid ColumnDefinitions="2*,140,100,100" ColumnSpacing="8" Margin="5,3">
                        <StackPanel Orientation="Horizontal" Spacing="7">
                            <TextBlock Text="{Binding Icon}" />
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding ModifiedText}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="2" Text="{Binding Kind}" TextTrimming="CharacterEllipsis" />
                        <TextBlock Grid.Column="3" Text="{Binding SizeText}" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Opening="FileMenu_Opening">
                    <MenuItem x:Name="OpenMenuItem" Header="{loc:Loc ssh_files.open}" Click="Open_Click" />
                    <MenuItem x:Name="CopyMenuItem" Header="{loc:Loc ssh_files.copy}" Click="Copy_Click" />
                    <MenuItem x:Name="CutMenuItem" Header="{loc:Loc ssh_files.cut}" Click="Cut_Click" />
                    <MenuItem x:Name="PasteMenuItem" Header="{loc:Loc ssh_files.paste}" Click="Paste_Click" />
                    <MenuItem x:Name="RenameMenuItem" Header="{loc:Loc ssh_files.rename}" Click="Rename_Click" />
                    <MenuItem x:Name="DeleteMenuItem" Header="{loc:Loc ssh_files.delete}" Click="Delete_Click" />
                    <MenuItem x:Name="DownloadMenuItem" Header="{loc:Loc ssh_files.download}" Click="Download_Click" />
                    <MenuItem x:Name="PropertiesMenuItem" Header="{loc:Loc ssh_files.properties}" Click="Properties_Click" />
                    <Separator />
                    <MenuItem x:Name="NewFolderMenuItem" Header="{loc:Loc ssh_files.new_folder}" Click="NewFolder_Click" />
                    <MenuItem x:Name="UploadMenuItem" Header="{loc:Loc ssh_files.upload}" Click="Upload_Click" />
                    <MenuItem x:Name="RefreshMenuItem" Header="{loc:Loc ssh_files.refresh}" Click="Refresh_Click" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <StackPanel Grid.Row="4" Margin="8,4" Spacing="2">
            <TextBlock x:Name="SummaryText" FontSize="12" />
            <TextBlock x:Name="StatusText" FontSize="11" />
        </StackPanel>
    </Grid>
</UserControl>
