<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:vm="clr-namespace:RelaxKonOS.Client.Apps.Settings.ViewModels" xmlns:protocol="clr-namespace:RelaxKonOS.Protocol.Settings;assembly=RelaxKonOS.Protocol"
 xmlns:loc="clr-namespace:RelaxKonOS.Client.Localization" x:Class="RelaxKonOS.Client.Apps.Settings.Views.Pages.EnvironmentPageView" x:DataType="vm:EnvironmentPageViewModel">
<StackPanel Spacing="10">
<TextBlock Text="{loc:Loc settings.environment.title}" FontSize="24" FontWeight="SemiBold" />
<TextBlock Text="{loc:Loc settings.environment.effect}" TextWrapping="Wrap" />
<TextBlock Text="{Binding TargetText}" TextWrapping="Wrap" />
<CheckBox Content="{loc:Loc settings.environment.machine}" IsChecked="{Binding MachineScope}" IsEnabled="{Binding CanChangeScope}" />
<TextBlock Text="{loc:Loc settings.environment.user_hint}" TextWrapping="Wrap" />
<WrapPanel>
<Button Content="{loc:Loc settings.environment.load}" Command="{Binding LoadCommand}" Margin="0,0,8,6" />
<Button Content="{loc:Loc settings.environment.reveal}" Command="{Binding RevealCommand}" Margin="0,0,8,6" />
<Button Content="{loc:Loc settings.environment.discard}" Command="{Binding DiscardCommand}" Margin="0,0,8,6" />
</WrapPanel>
<TextBox Text="{Binding Filter}" PlaceholderText="{loc:Loc settings.environment.filter}" AutomationProperties.Name="{loc:Loc settings.environment.filter}" />
<ListBox ItemsSource="{Binding Variables}" SelectedItem="{Binding SelectedVariable}" MaxHeight="210">
<ListBox.ItemTemplate><DataTemplate x:DataType="protocol:EnvironmentVariable"><StackPanel Spacing="3">
<TextBlock Text="{Binding Name}" FontWeight="SemiBold" TextWrapping="Wrap" />
<TextBlock Text="{Binding RawValue}" TextWrapping="Wrap" MaxHeight="64" />
<TextBlock Text="{loc:Loc settings.environment.masked}" IsVisible="{Binding Masked}" />
</StackPanel></DataTemplate></ListBox.ItemTemplate></ListBox>
<TextBlock Text="{Binding SelectedDetails}" TextWrapping="Wrap" />
<StackPanel Spacing="8" IsEnabled="{Binding CanEdit}">
<TextBlock Text="{loc:Loc settings.environment.edit_hint}" TextWrapping="Wrap" />
<TextBox Text="{Binding VariableName}" MaxLength="255" PlaceholderText="{loc:Loc settings.environment.name}" AutomationProperties.Name="{loc:Loc settings.environment.name}" />
<TextBox Text="{Binding VariableValue}" MaxLength="32767" AcceptsReturn="True" MinHeight="64" MaxHeight="140" TextWrapping="Wrap" PlaceholderText="{loc:Loc settings.environment.value}" AutomationProperties.Name="{loc:Loc settings.environment.value}" />
<StackPanel Spacing="6" IsVisible="{Binding IsPath}">
<TextBlock Text="{loc:Loc settings.environment.path_hint}" TextWrapping="Wrap" />
<ListBox ItemsSource="{Binding PathEntries}" SelectedIndex="{Binding SelectedPathIndex}" MaxHeight="180" AutomationProperties.Name="{loc:Loc settings.environment.path_entries}" />
<TextBox Text="{Binding PathEntryValue}" MaxLength="32767" PlaceholderText="{loc:Loc settings.environment.path_entry}" AutomationProperties.Name="{loc:Loc settings.environment.path_entry}" />
<WrapPanel>
<Button Content="{loc:Loc settings.environment.path_add}" Command="{Binding AddPathEntryCommand}" Margin="0,0,8,6" />
<Button Content="{loc:Loc settings.environment.path_replace}" Command="{Binding ReplacePathEntryCommand}" Margin="0,0,8,6" />
<Button Content="{loc:Loc settings.environment.path_remove}" Command="{Binding RemovePathEntryCommand}" Margin="0,0,8,6" />
<Button Content="{loc:Loc settings.environment.path_up}" Command="{Binding MovePathUpCommand}" Margin="0,0,8,6" />
<Button Content="{loc:Loc settings.environment.path_down}" Command="{Binding MovePathDownCommand}" Margin="0,0,8,6" />
</WrapPanel><TextBlock Text="{Binding PathWarnings}" TextWrapping="Wrap" /></StackPanel>
<CheckBox Content="{loc:Loc settings.environment.expand}" IsChecked="{Binding ExpandString}" />
<WrapPanel>
<Button Content="{loc:Loc settings.environment.set}" Command="{Binding StageSetCommand}" Margin="0,0,8,6" />
<Button Content="{loc:Loc settings.environment.delete}" Command="{Binding StageDeleteCommand}" Margin="0,0,8,6" />
</WrapPanel>
<TextBlock Text="{Binding DraftText}" TextWrapping="Wrap" />
<ComboBox ItemsSource="{Binding DraftNames}" SelectedItem="{Binding SelectedDraftName}" HorizontalAlignment="Stretch" AutomationProperties.Name="{loc:Loc settings.environment.draft_select}" />
<WrapPanel>
<Button Content="{loc:Loc settings.environment.draft_edit}" Command="{Binding EditDraftCommand}" Margin="0,0,8,6" />
<Button Content="{loc:Loc settings.environment.draft_remove}" Command="{Binding RemoveDraftCommand}" Margin="0,0,8,6" />
</WrapPanel>
<CheckBox Content="{loc:Loc settings.environment.high_impact}" IsChecked="{Binding ConfirmHighImpact}" />
</StackPanel>
<TextBlock Text="{Binding PreviewText}" TextWrapping="Wrap" />
<WrapPanel>
<Button Content="{loc:Loc settings.environment.preview}" Command="{Binding PreviewCommand}" Margin="0,0,8,6" />
<Button Content="{loc:Loc settings.environment.apply}" Command="{Binding ApplyCommand}" Margin="0,0,8,6" />
<Button Content="{loc:Loc settings.environment.query}" Command="{Binding QueryCommand}" Margin="0,0,8,6" />
<Button Content="{loc:Loc settings.environment.rollback}" Command="{Binding RollbackCommand}" Margin="0,0,8,6" />
</WrapPanel>
<SelectableTextBlock Text="{Binding OperationId}" TextWrapping="Wrap" />
<TextBlock Text="{Binding StatusText}" TextWrapping="Wrap" />
<TextBlock Text="{Binding ProblemCode}" TextWrapping="Wrap" />
</StackPanel></UserControl>
