<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:nav="clr-namespace:RelaxKonOS.Client.Apps.Settings.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:RelaxKonOS.Client.Localization"
             xmlns:vm="clr-namespace:RelaxKonOS.Client.Apps.Settings.ViewModels"
             xmlns:ss="clr-namespace:RelaxKonOS.Client.Services"
             x:Class="RelaxKonOS.Client.Apps.Settings.Views.Pages.PersonalizationLayoutView"
             x:DataType="vm:PersonalizationPageViewModel" Classes="builtin-app">
    <StackPanel Spacing="16" MaxWidth="960">
<Border Classes="card">
            <StackPanel Spacing="10">
                <TextBlock Text="{loc:Loc settings.desktop_layout}" Classes="title" />
                <ComboBox nav:SettingsSearchTarget.Id="workspace.desktopLayout" AutomationProperties.Name="{loc:Loc settings.desktop_layout}" ItemsSource="{Binding ShellChoices}"
                          SelectedValue="{Binding SelectedShellId, Mode=TwoWay}"
                          SelectedValueBinding="{Binding Id}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:ShellChoice">
                            <StackPanel Spacing="1">
                                <TextBlock Text="{Binding SelectionDisplayName}" />
                                <TextBlock Text="{Binding UnavailableReason}" IsVisible="{Binding HasUnavailableReason}"
                                           Opacity="0.65" FontSize="11" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>
        <Button Content="{loc:Loc settings.reset.layout}" Command="{Binding ResetLayoutCommand}" />
    </StackPanel>
</UserControl>
