<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:nav="clr-namespace:RelaxKonOS.Client.Apps.Settings.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:RelaxKonOS.Client.Localization"
             xmlns:vm="clr-namespace:RelaxKonOS.Client.Apps.Settings.ViewModels"
             xmlns:ss="clr-namespace:RelaxKonOS.Client.Services"
             x:Class="RelaxKonOS.Client.Apps.Settings.Views.Pages.PersonalizationBackgroundView"
             x:DataType="vm:PersonalizationPageViewModel" Classes="builtin-app">
    <StackPanel Spacing="16" MaxWidth="960">
<Border Classes="card" nav:SettingsSearchTarget.Id="workspace.wallpaper">
            <StackPanel Spacing="10">
                <TextBlock Text="{loc:Loc settings.wallpaper}" Classes="title" />
                <Button Content="{loc:Loc settings.wallpaper.choose_image}"
                        Command="{Binding ChooseImageCommand}"
                        HorizontalAlignment="Left" />
                <ListBox ItemsSource="{Binding Wallpapers}"
                         SelectedIndex="{Binding WallpaperIndex, Mode=TwoWay}"
                         Background="Transparent" BorderThickness="0" Padding="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem" x:DataType="ss:WallpaperOption">
                            <Setter Property="Padding" Value="6" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="BorderThickness" Value="2" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="CornerRadius" Value="6" />
                            <Setter Property="ToolTip.Tip" Value="{Binding Name}" />
                            <Setter Property="AutomationProperties.Name" Value="{Binding Name}" />
                        </Style>
                        <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="ss:WallpaperOption">
                            <Border Width="128" Height="72" CornerRadius="4" Background="{Binding Brush}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Button Content="{loc:Loc settings.reset.background}" Command="{Binding ResetBackgroundCommand}" />
    </StackPanel>
</UserControl>
