<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:RelaxKonOS.Client.Localization"
             xmlns:webservers="clr-namespace:RelaxKonOS.Client.Apps.WebServers"
             x:Class="RelaxKonOS.Client.Apps.WebServers.Views.WebServerManagerWorkspace"
             x:DataType="webservers:WebServerManagerViewModel"
             Background="{DynamicResource AppBackgroundBrush}"
             MinWidth="0"
             MinHeight="0" Classes="builtin-app">
    <Grid RowDefinitions="Auto,*,Auto" MinWidth="0" MinHeight="0">
        <Border Grid.Row="0" Classes="app-header">
            <Grid ColumnDefinitions="Auto,*">
                <Image Width="46" Height="46" Source="avares://RelaxKonOS.Client/Assets/AppIcons/webservers.png" Stretch="Uniform" />
                <StackPanel Grid.Column="1" Spacing="3" Margin="16,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="{loc:Loc application.relaxkonos.webservers.display_name}" Classes="app-title" />
                    <TextBlock Text="{loc:Loc webservers.subtitle}" FontSize="13" Classes="app-description" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" IsVisible="{Binding HasOperationActivity}" Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderDefaultBrush}" BorderThickness="0,1,0,0">
            <Grid RowDefinitions="Auto,38">
                <TextBox Grid.Row="0" Text="{Binding OperationLog, Mode=OneWay}" IsVisible="{Binding IsOperationLogExpanded}"
                         IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Height="180"
                         Margin="12,8,12,4" FontFamily="Cascadia Mono,Consolas,monospace" FontSize="12"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
                <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,Auto,Auto" ColumnSpacing="10" Margin="12,0">
                    <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsOperationRunning}" Width="36" MinWidth="0" Height="3" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{Binding OperationText}" TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding OperationText}" VerticalAlignment="Center" FontSize="12" />

                    <ToggleButton Grid.Column="3" x:Name="OperationLogToggle" Content="{loc:Loc common.operation_log}"
                                  IsChecked="{Binding IsOperationLogExpanded, Mode=TwoWay}" Padding="8,2" Height="28" />
                <Button Grid.Column="4" Content="{loc:Loc common.stop}" Command="{Binding CancelOperationCommand}"
                        IsVisible="{Binding IsOperationRunning}" Padding="8,2" Height="28" />
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" ClipToBounds="True" ColumnDefinitions="190,*" MinWidth="0" MinHeight="0">
            <Border Grid.Column="0" Classes="app-sidebar">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel Spacing="4" Margin="14,22">
                    <TextBlock Text="{loc:Loc webservers.workspace}" Foreground="{DynamicResource TextTertiaryBrush}" FontSize="11" FontWeight="SemiBold" Margin="10,0,0,6" />
                    <Button x:Name="InstancesPageButton" Classes="workspace-nav" Tag="instances" Click="NavigationButton_Click" Content="{loc:Loc webservers.instances}" HorizontalContentAlignment="Left" Padding="10,8" />
                    <Button Classes="workspace-nav" Tag="sites" Click="NavigationButton_Click" Content="{loc:Loc webservers.sites}" HorizontalContentAlignment="Left" Padding="10,8" />
                </StackPanel>
                </ScrollViewer>
            </Border>

            <ContentControl x:Name="ContentHost" Grid.Column="1" HorizontalAlignment="Stretch" MinWidth="0" MinHeight="0" />
        </Grid>
    </Grid>
</UserControl>
